# Saas_porject

./: .gitignore  pom.xml
export_cargo_interface/: pom.xml
export_cargo_interface/src/main/java/com/itheima/service/cargo/: ContractProductService.java  ContractService.java  ExportProductService.java  ExportService.java  ExtCproductService.java  FactoryService.java
export_cargo_service/: pom.xml
export_cargo_service/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-tx.xml
export_cargo_service/src/main/webapp/WEB-INF/: web.xml
export_cargo_service/src/test/java/com/itheima/service/cargo/: CargoProvider.java
export_company_interface/: pom.xml
export_company_interface/src/main/java/com/itheima/service/company/: CompanyService.java
export_company_service/: pom.xml
export_company_service/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-tx.xml
export_company_service/src/main/webapp/WEB-INF/: web.xml
export_company_service/src/test/java/com/itheima/service/provider/: CompanyProvider.java
export_dao/: pom.xml
export_dao/src/main/java/com/itheima/dao/cargo/: ContractDao.java  ContractProductDao.java  ExportDao.java  ExportProductDao.java  ExtCproductDao.java  ExtEproductDao.java  FactoryDao.java
export_dao/src/main/java/com/itheima/dao/company/: CompanyDao.java
export_dao/src/main/java/com/itheima/dao/stat/: StatDao.java
export_dao/src/main/java/com/itheima/dao/system/: DeptDao.java  ModuleDao.java  RoleDao.java  SysLogDao.java  UserDao.java
export_dao/src/main/resources/com/itheima/dao/cargo/: ContractDao.xml  ContractProductDao.xml
export_dao/src/main/resources/com/itheima/dao/company/: CompanyDao.xml
export_dao/src/main/resources/com/itheima/dao/stat/: StatDao.xml
export_dao/src/main/resources/com/itheima/dao/system/: DeptDao.xml  ModuleDao.xml  RoleDao.xml  UserDao.xml
export_dao/src/main/resources/spring/: applicationContext-dao.xml
export_dao/src/test/java/com/itheima/dao/: ContractProductDaoTest.java
export_dao/src/test/java/com/itheima/dao/cargo/: FactoryDaoTest.java  StatDaoTest.java
export_stat_interface/: pom.xml
export_stat_service/: pom.xml
export_stat_service/src/main/resources/spring/: applicationContext-dubbo.xml
export_stat_service/src/main/webapp/WEB-INF/: web.xml
export_stat_service/src/test/java/com/itheima/provider/: StatProvider.java
export_system_service/src/main/resources/spring/: applicationContext-tx.xml
export_system_service/src/test/java/: testDao.java
export_web_manager/: pom.xml
export_web_manager/src/main/java/com/itheima/web/controller/: BaseController.java  LoginController.java
export_web_manager/src/main/java/com/itheima/web/controller/cargo/: ContractController.java  ContractProductController.java  ExportController.java  ExtCproductController.java  OutProductController.java
export_web_manager/src/main/java/com/itheima/web/controller/company/: CompanyController.java
export_web_manager/src/main/java/com/itheima/web/controller/stat/: StatController.java
export_web_manager/src/main/java/com/itheima/web/controller/system/: DeptController.java  ModuleController.java  RoleController.java  SysLogController.java  UserController.java
export_web_manager/src/main/java/com/itheima/web/converter/: StringToDateConverter.java
export_web_manager/src/main/java/com/itheima/web/exceptions/: CustomExceptionResovler.java
export_web_manager/src/main/java/com/itheima/web/shiro/: AuthRealm.java  CustomCredentialsMatcher.java  Demo.java
export_web_manager/src/main/java/com/itheima/web/utils/: FileUploadUtil.java  LogAspect.java
export_web_manager/src/main/resources/properties/: qiniu.properties
export_web_manager/src/main/resources/spring/: applicationContext-shiro.xml  springmvc.xml
export_web_manager/src/main/webapp/: echarts.html  test-auth.jsp
export_web_manager/src/main/webapp/WEB-INF/: web.xml
export_web_manager/src/main/webapp/WEB-INF/pages/cargo/product/: product-list.jsp  product-update.jsp
export_web_manager/src/main/webapp/WEB-INF/pages/common/: page.jsp
export_web_manager/src/main/webapp/WEB-INF/pages/company/: company-list.jsp
export_web_manager/src/main/webapp/WEB-INF/pages/home/: aside.jsp
export_web_manager/src/main/webapp/WEB-INF/pages/stat/: stat-factory.jsp  stat-online.jsp  stat-sell.jsp
export_web_manager/src/main/webapp/WEB-INF/pages/system/dept/: dept-list.jsp
export_web_manager/src/main/webapp/WEB-INF/pages/system/role/: role-module.jsp
export_web_manager/src/main/webapp/WEB-INF/pages/system/user/: user-add.jsp  user-list.jsp  user-role.jsp  user-update.jsp
export_web_manager/src/test/java/: testDemo2.java
export_web_manager/src/test/java/com/itheima/qiniu/: QiniuDemo.java
export_web_portal/: pom.xml
export_web_portal/src/main/resources/: log4j.properties
export_web_portal/src/main/resources/spring/: springmvc.xml
export_web_portal/src/main/webapp/WEB-INF/: web.xml
(+33 files in other folders)
